
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\App.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Assets\Icons\Icons.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Pages\AdminPage.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Windows\AddNewBookWindow.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Windows\AddNewClientWindow.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Windows\AddNewGenreWindow.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Windows\AddNewUserWindow.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Windows\AuthWindow.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Windows\GenresWindow.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Windows\MainWindow.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Pages\BooksPage.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Pages\ClientsPage.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Pages\OrderedBooksPage.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Pages\Proverkaemail.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Pages\RegPage.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Styles\MainStyle.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Themes\LightTheme.xaml;;
FC:\Users\zvere\OneDrive\Рабочий стол\ДИПЛОМ БИБЛЛЕТКА\Библиотека диплом\Library_Diplom\Windows\SelectBookWindow.xaml;;

